﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<center>
    <table border=1 class="mainTable">
    <tr>
    <td>
        TEST
    </td>
    </tr>
    </table>
</center>
</body>
</html>
