﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ошибка на сервере</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <link href="../Css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="wrapper">
        <div id="content">
            <p>
                В ходе выполнения запрошенной Вами операции, было обнаружено, что в одном или нескольких элементах Системы, участвующих в выполнении операции, существуют ошибки допущенные Вами ранее. 
                В связи с этим, запрошенная Вами операция выполнена быть НЕ МОЖЕТ. 
                Проверьте корректность каждого из элементов, участвующих в выполнении операции. 
                <br />
                Вы можете вернуться на <a href="javascript:history.back()">предыдущую</a> или <a href="../">главную</a> страницу
            </p>

        </div>
    </div>

</body>
</html>